<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="<p>Boost public speaking impact with audience engagement strategies. Connect, interact, and captivate listeners for memorable presentations.</p>">
<meta name="keywords" content="Speech Delivery Techniques">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
footer ul{
padding-left: 0px!important;
list-style: none;
}
ul{
list-style: circle;
}
footer *{
font-size:19px!important;
color:#767676!important;
line-height: 1.5;
}
.ce69bb4a5a885c73dd126d9a299ac1d4e i:hover{
background: black;
color:#ffdfe3;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
footer a{
color:  #767676!important;
text-decoration: underline!important;
}
.btn-md{
padding:15.2px 29.8px;
border-radius: 0;
}
footer{
padding-top:60.2px;
padding-bottom:60.2px;
}
li a{
color: #ff646d;
}
.ce69bb4a5a885c73dd126d9a299ac1d4e i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.ce69bb4a5a885c73dd126d9a299ac1d4e{
font-size:20.2px;
padding:9.7px;
color: black;
}
.fb0c0059f005f34ee6c6bd35055cd52dd:hover{
background-size: 100% 100%!important;
color:#fecbcf!important;
background:#ffffff!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.w00f2dbaf99db44523b2331e63f50212d{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.nav-item{
margin-top: 9.7px;
margin-bottom: 9.9px;
padding-left: 7.5px;
padding-right: 6.6px;
}
.a04254a3e0c8b3d4340e9089c28c1ec37{
border: 1px solid #6d8a983b;
border-radius: 5px;
padding: 20px 20px;
background: #f3f1ed;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #af99ff,#ff5962);
display: inline-block;
}
.navbar a{
font-size: 18.4px;
}
a{
text-decoration: none!important;
}
*{
font-family: 'Poppins', sans-serif;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.db360cbe20d3a57cfa5d1beff0f0c7a68{
text-decoration: underline!important;
}
.nav-link{
color: #131313 !important;
}
 
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/logo.jpg"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav">
<li class="nav-item" ><a class="fb0c0059f005f34ee6c6bd35055cd52dd nav-link" href="news.html" rel="nofollow">News</a></li>
<li class="nav-item"><a class="fb0c0059f005f34ee6c6bd35055cd52dd nav-link" href="index.html"  >Speech Delivery Techniques</a></li><li class="nav-item"><a class="nav-link fb0c0059f005f34ee6c6bd35055cd52dd" href="audience-engagement-strategies.html"  >Audience Engagement Strategies</a></li><li class="nav-item">
<a class="fb0c0059f005f34ee6c6bd35055cd52dd nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 a04254a3e0c8b3d4340e9089c28c1ec37">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">								 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>							
</div>
</div>
<footer>
<div class="container">
<div class="row justify-content-center align-center"></ul>
</div>
</div> 
<div class="col-md-3">
</div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
